{
  "name": "@jiuye/react-native-rsa-jiuye",
  "version": "0.0.3",
  "author": "Stefli http://stefli.me",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefli/react-native-rsa-jiuye.git"
  },
  "bugs": {
    "url": "https://github.com/stefli/react-native-rsa-jiuye/issues"
  },
  "homepage": "https://github.com/stefli/react-native-rsa-jiuye",
  "keywords": [
    "react-native",
    "android",
    "library"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "peerDependencies": {
    "react-native": ">=0.44.0"
  },
  "description": "RSA native module for Android",
  "main": "index.android.js"
}
